{
	"id": "companion-module-influxdb-apiv2",
	"name": "companion-module-influxdb-apiv2",
	"shortname": "influxdb",
	"description": "Sends data to InfluxDB",
	"version": "1.0.0",
	"license": "MIT",
	"repository": "git+https://github.com/bitfocus/companion-module-influxdb-apiv2.git",
	"bugs": "https://github.com/bitfocus/companion-module-influxdb-apiv2/issues",
	"maintainers": [
		{
			"name": "Elliot Matson",
			"email": "ematson5897@gmail.com"
		}
	],
	"runtime": {
		"type": "node18",
		"api": "nodejs-ipc",
		"apiVersion": "0.0.0",
		"entrypoint": "../main.js"
	},
	"legacyIds": [],
	"manufacturer": "InfluxDB",
	"products": ["InfluxDB"],
	"keywords": ["Logging", "InfluxDB", "Database"]
}
